db.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package db;

// In memory DB definition.
service DB {
  // Search record.
  rpc Search (Value) returns (Records) {}
  // Add record.
  rpc Add (Values) returns (google.protobuf.Empty) {}
  // Update record.
  rpc Update (Records) returns (google.protobuf.Empty) {}
  // Delete record.
  rpc Delete (Indexes) returns (google.protobuf.Empty) {}
}

// DB records.
message Records {
  repeated Record records = 1;
}

// DB record which contains index and value.
message Record {
  int32 index = 1;
  int32 value = 2;
}

// The value of record.
message Value {
  int32 value = 1;
}

// The list of record value.
message Values {
  repeated int32 values = 1;
}

// The list of record indexes.
message Indexes {
  repeated int32 indexes = 1;
}
